# ShiftEasy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gadgetmedia/shifteasy/mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gadgetmedia/shifteasy/mvp/ui/shiftdetails/: ShiftDetailsActivityTest.java
app/src/androidTest/java/com/gadgetmedia/shifteasy/mvp/ui/shifts/: ShiftsListActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadgetmedia/shifteasy/mvp/: BasePresenter.java  BaseView.java  ShiftEasy.java
app/src/main/java/com/gadgetmedia/shifteasy/mvp/api/: AddHeaderInterceptor.java  BusinessResponse.java  ShiftRequestData.java  ShiftResponse.java  ShiftsListResponse.java  ShiftsService.java
app/src/main/java/com/gadgetmedia/shifteasy/mvp/data/: Business.java  Shift.java
app/src/main/java/com/gadgetmedia/shifteasy/mvp/data/source/: Local.java  Remote.java  ShiftsDataSource.java  ShiftsRepository.java
app/src/main/java/com/gadgetmedia/shifteasy/mvp/data/source/local/: BusinessDao.java  ShiftsDao.java  ShiftsDatabase.java  ShiftsLocalDataSource.java
app/src/main/java/com/gadgetmedia/shifteasy/mvp/data/source/remote/: ShiftsRemoteDataSource.java
app/src/main/java/com/gadgetmedia/shifteasy/mvp/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/gadgetmedia/shifteasy/mvp/ui/maps/: MapsActivity.java
app/src/main/java/com/gadgetmedia/shifteasy/mvp/ui/shiftdetails/: ShiftDetailActivity.java  ShiftDetailFragment.java  ShiftDetailPresenterModule.java
app/src/main/java/com/gadgetmedia/shifteasy/mvp/ui/shifts/: ShiftRecyclerViewAdapter.java  ShiftsActivity.java  ShiftsContract.java  ShiftsFragment.java  ShiftsListActivity.java  ShiftsPresenter.java  ShiftsPresenterModule.java
app/src/main/java/com/gadgetmedia/shifteasy/mvp/util/: ActivityUtils.java  AppExecutors.java  DateTimeUtil.java  DiskIOThreadExecutor.java  EmptyStateRecyclerView.java  EspressoIdlingResource.java  ISO8601.java  ScrollChildSwipeRefreshLayout.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_maps.xml  activity_shift.xml  activity_shift_details.xml  activity_shifts_list.xml  app_bar_shift.xml  content_shift.xml  fragment_shift.xml  item_detail.xml  nav_header_shift.xml  shift_item.xml  shifts_list.xml
app/src/main/res/layout-w900dp/: shifts_list.xml
app/src/main/res/menu/: activity_shift_drawer.xml
app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml
app/src/mock/java/com/gadgetmedia/shifteasy/mvp/data/: FakeRemoteDataSource.java
app/src/mock/java/com/gadgetmedia/shifteasy/mvp/data/source/: ShiftsRepositoryModule.java
app/src/prod/java/com/gadgetmedia/shifteasy/mvp/data/source/: ShiftsRepositoryModule.java
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gadgetmedia/shifteasy/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
