<?xml version="1.0" encoding="utf-8"?>
<com.gadgetmedia.shifteasy.mvp.util.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/shiftsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="visible">


        <com.gadgetmedia.shifteasy.mvp.util.EmptyStateRecyclerView
            android:id="@+id/list"
            android:name="com.gadgetmedia.newssuite.newslist.ItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.newslist.ItemFragment"
            tools:listitem="@layout/shift_item" />


        <LinearLayout
            android:id="@+id/noShifts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/noShiftsIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_add" />

            <TextView
                android:id="@+id/noShiftMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/list_item_padding"
                android:text="@string/no_shift_all" />

            <TextView
                android:id="@+id/noShiftsAdd"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/touch_feedback"
                android:gravity="center"
                android:text="@string/no_tasks_add" />

        </LinearLayout>


    </RelativeLayout>
</com.gadgetmedia.shifteasy.mvp.util.ScrollChildSwipeRefreshLayout>
